{
  "name": "canvas-bouncing-balls",
  "version": "0.0.0",
  "description": "",
  "main": "scripts.js",
  "dependencies": {},
  "devDependencies": {
    "minify": "~2.0.4",
    "jshint": "^2.9.1"
  },
  "scripts": {
    "lint": "jshint **.js",
    "build": "minify scripts.js > scripts.min.js",
    "prebuild": "npm run lint"
  },
  "author": "Vasco Borges",
  "license": "ISC"
}
